[gd_scene load_steps=3 format=2]

[ext_resource path="res://tileset.tres" type="TileSet" id=1]
[ext_resource path="res://TileMap.gd" type="Script" id=2]

[node name="Node2D" type="Node2D" index="0"]

[node name="TileMap" type="TileMap" parent="." index="0"]

mode = 0
tile_set = ExtResource( 1 )
cell_size = Vector2( 101, 82 )
cell_quadrant_size = 16
cell_custom_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
cell_half_offset = 2
cell_tile_origin = 0
cell_y_sort = false
cell_clip_uv = false
collision_use_kinematic = false
collision_friction = 1.0
collision_bounce = 0.0
collision_layer = 1
collision_mask = 1
occluder_light_mask = 1
format = 1
tile_data = PoolIntArray( 0, 1, 0, 1, 1, 0, 2, 1, 0, 3, 1, 0, 4, 1, 0, 5, 1, 0, 65536, 1, 0, 65537, 1, 0, 65538, 1, 0, 65539, 2, 0, 65540, 1, 0, 65541, 1, 0, 131072, 2, 0, 131073, 2, 0, 131074, 2, 0, 131075, 2, 0, 131076, 2, 0, 131077, 3, 0, 131078, 3, 0, 196608, 1, 0, 196609, 1, 0, 196610, 2, 0, 196611, 2, 0, 196612, 2, 0, 196613, 1, 0, 196614, 3, 0, 262144, 1, 0, 262145, 1, 0, 262146, 1, 0, 262147, 1, 0, 262148, 4, 0, 262149, 3, 0, 262150, 3, 0, 327682, 3, 0 )
script = ExtResource( 2 )
_sections_unfolded = [ "Cell" ]
NUM_OF_TILES = 8


